{
  "name": "chrome_bookmark_to_md",
  "version": "1.0.0",
  "description": "Convert Chrome generated bookmark HTML to Markdown",
  "main": "app.js",
  "scripts": {
    "check": "eslint ."
  },
  "author": "Wesley Li",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "get-stdin": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^3.4.0"
  }
}
